source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.1'

gem 'rails', '~> 5.2'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'mini_racer', platforms: :ruby
gem 'jbuilder', '~> 2.5'
gem 'settingslogic'
gem 'devise'
gem 'cancancan', github:'CanCanCommunity/cancancan', branch: 'feature/3.0.0'
gem 'magic-link', github:'dvanderbeek/magic-link'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'jquery-rails'
gem 'font-awesome-rails'
gem 'pg'
gem 'capistrano', '~> 3.4.0'
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rails', '~> 1.1.1'
gem 'capistrano-rbenv', github: "capistrano/rbenv"
gem 'listen', '~> 3.1.5'
gem 'haml-rails'
gem 'active_link_to'
gem 'rails-i18n'
gem 'simple_form'
gem 'filterrific'
gem 'will_paginate'
gem 'chartkick'
gem 'groupdate'

gem 'foundation-rails'
gem 'select2-rails'
gem 'acts-as-taggable-on'
gem 'carrierwave'
gem 'mini_magick'
gem 'acts_as_tree', '~> 2.6', '>= 2.6.1'
gem 'ratyrate'
gem 'momentjs-rails'
gem 'i18n-js'
gem 'tribute'
gem 'coffee-rails'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails'
  gem 'web-console', '>= 3.3.0'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'erb2haml'
  gem 'letter_opener'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]